# ModernWpfPrismDialog

./: ModernWpfPrismDialog.sln
ModernWpfPrismDialog/: App.xaml  App.xaml.cs  ModernWpfPrismDialog.csproj
ModernWpfPrismDialog.Core/: ModernWpfPrismDialog.Core.csproj  MyDialogAware.cs
ModernWpfPrismDialog/ViewModels/: MainWindowViewModel.cs
ModernWpfPrismDialog/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Dialog/: DialogA.xaml  DialogA.xaml.cs  DialogC.xaml  DialogC.xaml.cs
ModuleA/ViewModels/: DialogCViewModel.cs  ViewAViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
